<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Patxi Nogales, FCO. David Agulló y Gonzalo Fernandez">

<title>Anteproyecto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="anteproyecto_files/libs/clipboard/clipboard.min.js"></script>
<script src="anteproyecto_files/libs/quarto-html/quarto.js"></script>
<script src="anteproyecto_files/libs/quarto-html/popper.min.js"></script>
<script src="anteproyecto_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="anteproyecto_files/libs/quarto-html/anchor.min.js"></script>
<link href="anteproyecto_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="anteproyecto_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="anteproyecto_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="anteproyecto_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="anteproyecto_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Anteproyecto</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Patxi Nogales, FCO. David Agulló y Gonzalo Fernandez </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="la-verdad-detrás-de-quien-es-el-mejor-los-números-no-mienten-sobre-messi-y-cristiano." class="level2">
<h2 class="anchored" data-anchor-id="la-verdad-detrás-de-quien-es-el-mejor-los-números-no-mienten-sobre-messi-y-cristiano."><strong>La verdad detrás de quien es el mejor, los números no mienten sobre Messi y Cristiano.</strong></h2>
<p>Ha existido siempre un debate que ha acaparado las mesas de nuestras casas y las tertulias de los platós de televisión, sobre quién es mejor futbolista, Leo Messi o Cristiano Ronaldo. Este artículo, ofrece una perspectiva objetiva, a través de los números y desglosa con meticulosidad las estadísticas de las carreras de ambas estrellas del fútbol mundial, comparando su eficiencia, dominio, rendimiento, habilidad e impacto en el marcador. Desde sus impactos en las grandes ligas europeas hasta sus actuaciones en los torneos internacionales, este estudio explora todos los aspectos medibles para ofrecer luz a una discusión que parecía interminable.&nbsp;</p>
<section id="plan-de-trabajo" class="level3">
<h3 class="anchored" data-anchor-id="plan-de-trabajo"><strong>Plan de trabajo:</strong></h3>
<ol type="1">
<li><p><strong>Objetivos:</strong></p>
<ol type="1">
<li><p>Comparar las carreras de Messi y Cristiano en&nbsp; eficiencia, dominio, rendimiento, habilidad e impacto en el marcador.</p></li>
<li><p>Ofrecer un contexto visual.&nbsp;</p></li>
<li><p>Ofrecer un aspecto visual claro.</p></li>
</ol></li>
<li><p><strong>Recopilación de datos:<br>
</strong></p>
<ol type="1">
<li><p><strong>Bases de datos:</strong></p>
<ol type="1">
<li><p>Obtenidas a través de fbref que contiene estadísticas del fútbol por jugadores, equipos y ligas; hay datos tanto para <a href="https://fbref.com/en/players/d70ce98e/Lionel-Messi">Messi</a> como para <a href="https://fbref.com/en/players/dea698d9/Cristiano-Ronaldo">Cristiano</a>.&nbsp;</p></li>
<li><p>Datos de partidos internacionales en <a href="https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017">International football results from 1872 to 2024</a>.<br>
</p></li>
</ol></li>
<li><p>Librerías a utilizar: tidyverse, haven, readr, readxl, ggplot2, stargazer, gmodels, <strong>ggsoccer, worldfootballR, jpeg</strong>.</p></li>
<li><p>Competiciones de estudio: <strong>Laliga</strong>, Serie A, Ligue 1, Primeira Liga, Liga Príncipe Mohammad bin Salman, MLS, <strong>Copa América</strong>, Clasificatorio Euro, <strong>Eurocopa</strong>, Clasificatorio Mundial, <strong>Mundial</strong>.&nbsp;<br>
</p></li>
</ol></li>
<li><p>Partidos clave: Clásicos, fases finales de Champions y de competiciones internacionales.<br>
&nbsp;</p></li>
<li><p>Años de estudio:&nbsp;</p>
<ol type="1">
<li><p>Cristiano: 2002 – 2023</p></li>
<li><p>Messi: 2004 - 2023</p></li>
<li><p>Momento álgidos de sus trayectorias</p></li>
</ol></li>
<li><p>Posibles jugadores para ofrecer contexto a la comparación: Neymar Jr., Kylian Mbappe, Karim Benzema, Robert Lewandowski, Mohamed Salah, kevin De bruyne, Erling Haaland, Harry Kane, Luka Modric, Eden Hazard, Antoine Griezman, Xavi Hernández, Andrés Iniesta y David Villa.<br>
</p></li>
</ol>
<!-- -->
<ol start="3" type="1">
<li><p><strong>Análisis de datos:</strong></p>
<ol type="1">
<li><p><strong>Tipos de gráficos:</strong></p>
<ol type="1">
<li><p>Gráficos de línea temporales&nbsp;</p></li>
<li><p>Gráficos de barra por competiciones&nbsp;</p></li>
<li><p>Gráficos de radar&nbsp;</p></li>
<li><p>Gráficos de dispersión con otros jugadores. (dos tipos de estadísticas, ej: goles/tiros)</p></li>
</ol></li>
<li><p><strong>Aspectos visuales:</strong></p>
<ol type="1">
<li><p>Campo de fútbol en R para indicar estadistas según lugar en el campo.</p></li>
<li><p>Cuerpo humano en R para indicar cuántos goles se han metido con cada parte del cuerpo (lo intentaremos).</p></li>
</ol></li>
</ol></li>
</ol>
<p><strong>Estructura del artículo</strong></p>
<ol type="1">
<li><p>Introducción.</p></li>
<li><p>Desarrollo:&nbsp;</p>
<ol type="1">
<li>Eficiencia y efectividad en los pases:</li>
</ol>
<ul>
<li><p>Pases completados por 90 minutos&nbsp;</p></li>
<li><p>Pases al espacio dados y recibidos por 90 minutos</p></li>
</ul>
<ol start="2" type="1">
<li>Contribución en jugadas Clave:&nbsp;</li>
</ol>
<ul>
<li><p>Oportunidades de gol creadas: Shot-Creating Actions (SCA) y Goal-Creating Actions (GCA)</p></li>
<li><p>Comparar por balón parado y en juego.</p></li>
</ul>
<ol start="3" type="1">
<li>Dominio del terreno juego:&nbsp;</li>
</ol>
<ul>
<li><p>Presencia en los distintos tercios del campo, comparar con mapa de color.&nbsp;</p></li>
<li><p>Conducción hacia zonas de peligro.</p></li>
</ul>
<ol start="4" type="1">
<li>Rendimiento defensivo:&nbsp;</li>
</ol>
<ul>
<li><p>Efectividad en duelo aéreos.&nbsp;</p></li>
<li><p>Recuperación de balón</p></li>
</ul>
<ol start="5" type="1">
<li>Impacto directo en el marcador:&nbsp;</li>
</ol>
<ul>
<li><p>Provocar y cometer penaltis&nbsp;</p></li>
<li><p>Errores que provocan goles</p></li>
</ul>
<ol start="6" type="1">
<li>Goles y asistencias en momentos clave:</li>
</ol>
<ul>
<li><p>Goles y asistencias tras el minuto 75&nbsp;</p></li>
<li><p>Goles y asistencias tras ir empate o perdiendo por un gol.</p></li>
</ul>
<ol start="7" type="1">
<li>Fair play:&nbsp;</li>
</ol>
<ul>
<li>Faltas recibidas y cometidas.&nbsp;</li>
</ul>
<ol start="8" type="1">
<li>Habilidad con el balón (Joga bonito):&nbsp;</li>
</ol>
<ul>
<li>Regates hacia zona de ataque</li>
</ul></li>
<li><p>Conclusiones.</p></li>
<li><p>Fuentes de datos y código utilizado</p></li>
</ol>
<p><strong>Principales preguntas a responder:</strong></p>
<p>La pregunta general que queremos repsonder es intentar terminar con el debate de quien es el mejor jugador del siglo XXI.&nbsp; Cristiano Ronaldo o Lionel Messi.&nbsp;</p>
<p>Ademas de esto vamos a intetnar responder quien a tenido mejor momento top, quien ha sido mejor a nivel, clubes y quien mejor a nivel seleccion, quien ha sido mas decisivo en momentos claves, quien ha sido mejor a nivel de habilidad en el campo y de cara al gol y los puntos fuertes de cada uno.</p>
<p>La pregunta que abarca todo seria, ¿ Quien ha sido el mejor jugador del siglo XXI?</p>
<p><strong>Primeras exploraciones y visualizaciones:<br>
<br>
DATA MESSI:</strong></p>
<p><strong>DATA CR:</strong></p>
<p><strong>DATA COMPARACIONES:</strong></p>
<p>ESCUDOS</p>
</section>
<section id="primeros-graficos" class="level3">
<h3 class="anchored" data-anchor-id="primeros-graficos">PRIMEROS GRAFICOS</h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="solo-torneos-serios-nada-de-clasificatorios" class="level3">
<h3 class="anchored" data-anchor-id="solo-torneos-serios-nada-de-clasificatorios">Solo torneos serios nada de clasificatorios</h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>GOLES Y ASSISTE EN COMPETICIONES CON SELECCION</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>SIN CALSIFICATORIOS</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="anteproyecto_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>